{
  "Chrome" : {
    "78433C57-EE3A-4138-A53A-237C2C0DC448" : {
      "apps" : {
        "Google Chrome" : {
          "y" : 25,
          "w" : 1866,
          "x" : 1591,
          "h" : 1415
        }
      },
      "Monitor Name" : "Main"
    }
  },
  "Terminal" : {
    "78433C57-EE3A-4138-A53A-237C2C0DC448" : {
      "apps" : {
        "iTerm2" : {
          "y" : 25,
          "w" : 1678,
          "x" : 1367,
          "h" : 1415
        }
      },
      "Monitor Name" : "Main"
    }
  },
  "Arc" : {
    "78433C57-EE3A-4138-A53A-237C2C0DC448" : {
      "apps" : {
        "Arc" : {
          "y" : 25,
          "w" : 2303,
          "x" : 1363,
          "h" : 1415
        }
      },
      "Monitor Name" : "Main"
    }
  },
  "Default" : {
    "78433C57-EE3A-4138-A53A-237C2C0DC448" : {
      "apps" : {
        "Arc" : {
          "y" : 25,
          "w" : 2303,
          "x" : 2814,
          "h" : 1415
        },
        "Code" : {
          "y" : 25,
          "w" : 1756,
          "x" : 1057,
          "h" : 1415
        },
        "iTerm2" : {
          "y" : 25,
          "w" : 1054,
          "x" : 0,
          "h" : 1415
        },
        "Google Chrome" : {
          "y" : 25,
          "w" : 2303,
          "x" : 2814,
          "h" : 1415
        }
      },
      "Monitor Name" : "Main"
    }
  }
}